# IntegrationAutomation

./: .project  pom.xml  testNG.xml
joblogs/: XMCI_INTPTP012.CSV  XMCI_INTPTP013.CSV
properties/: config.properties
src/main/java/com/config/: config.properties
src/main/java/com/pages/: DataMapping.java  FieldMapping.java  InvoiceAPP.java  JobLogsPage.java  LoginPage.java  MaskFilename.java  compare.java
src/main/java/helper/: Commonfunctions.java  Webdriverbase.java  Wrapperdriver.java
src/main/java/utility/: BaseTest.java
src/test/java/com/test/: DataMappingTest.java  FieldMapTest.java  InvoiceAppTest.java  JobLogsTest.java  LoginTest.java
test-output/: DataMappingReport.html  IntegrationAutomationReport2.html  IntegrationAutomationReport4.html  IntegrationAutomationReport5.html  emailable-report.html  index.html  testng-results.xml
test-output/AP_Inbound_Feed/: AP_Inbound_Feed.html  AP_Inbound_Feed.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IntegrationReport/: FieldMapReport.html  FieldMapping.html  LoginReport.html
test-output/junitreports/: TEST-com.test.DataMappingTest.xml  TEST-com.test.FieldMapTest.xml  TEST-com.test.FieldMapTest2.xml  TEST-com.test.InboundTest.xml  TEST-com.test.InvoiceAppTest.xml  TEST-com.test.JobLogsTest.xml  TEST-com.test.LoginTest.xml  TEST-com.test.LoginTest2.xml
test-output/old/AP_Inbound_Feed/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test_suite/: AP_Inbound_Feed.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test_suite/: AP_Inbound_Feed.html  AP_Inbound_Feed.xml  testng-failed.xml
