browser = chrome
URL1 =https://mcdonalds-uat.gold-ab.onit.com/apps/571164454312b1b4510000c5/atoms
URL = https://mcdonalds.sepia7-ab.onitcorp.com/suites/556e022bb82ae2df94000531/navs/556e02b5b82ae2df94000532
email =admin.mcdonalds@onit.com
password=fifthrail2009
InvoiceNumber = TP04;
JobLogs = XMCI_INTPTP013.CSV;
